* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 700;
    background-color: #151515;
}

.container {
    background-color: #151515;
    width: 400px;
    height: 100%;
}

.output {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.datedisplay {
    color: red;
    text-align: center;
    text-wrap: wrap;
    width: 80%;
    margin-top: 30px;
    color: #fff;
}

.output .screen {
    width: 100%;
    text-align: center;
    border: none;
    background: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 30px;
    margin-bottom: 10px;
}

.output .setting {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
}

.output .setting .toggle #check {
    display: none;
}

.output .setting .toggle label {
    display: block;
    width: 80px;
    height: 35px;
    background-color: #2c2c2c;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.output .setting .toggle label::after {
    content: "";
    width: 25px;
    height: 25px;
    background-color: #5a5a5a;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 50px;
    transition: all 500ms;
}

.output .setting .toggle:has(input:checked) label {
    background-color: #f0f0f0;
    transition: all 500ms;
}

.output .setting .toggle:has(input:checked) label::after {
    background-color: #a8a8a8;
    left: 5px;
}

.buttons {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

hr {
    background-color: #4E4D4D;
    height: 1.5px;
    border: none;
    margin-bottom: 18px;
    width: 335px;
}

.button {
    padding: 30px;
    background-color: #343434;
    border-radius: 9px;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 200ms;
}

.button:active {
    transform: scale(0.8);
}

.equal,
.clear {
    padding: 30px;
    border-radius: 9px;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    min-width: 70px;
    flex-grow: 1;
}

.equal {
    background-color: #66FF7F;
}

.clear {
    background-color: #FF5959;
}

.content.lightmode {
    background-color: white;
}

.output .setting .mode::before {
    content: "Dark Mode";
}

.output .setting .mode.lightmode::before {
    content: "Light Mode";
    color: #2c2c2c;
}

button.lightmode {
    background-color: #f0f0f0;
    color: #151515;
}

.answer.lightmode {
    color: #151515;
}

.screen.lightmode {
    color: #151515;
}

body.lightmode {
    background-color: #fff;
}

.datedisplay.lightmode {
    color: #151515;
}

hr.lightmode {
    background-color: #a8a8a8;
}

.scale {
    transform: scale(0.2);
}

@media (max-width: 600px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 360px) {
    hr {
        width: 100%;
    }
}

@media (min-width: 400px) {
    .output .setting {
        width: 55%;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 5px;
    }

    .button,.clear,.equal {
        padding: 3px 3px;
    }
    
    .output .setting {
        gap: 20px;
        width: 100%;
    }
    
    hr {
        width: 100%;
    }
}

@media (max-width: 295px) {
    .button,.clear,.equal {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 250px) {
    .buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 220px) {
    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 140px) {
    .buttons {
        grid-template-columns: repeat(1, 1fr);
    }
}